[gd_scene load_steps=7 format=3 uid="uid://cmrxtaee8x6ma"]

[ext_resource type="PackedScene" uid="uid://cfh10tllkcijw" path="res://Scenes/baki.tscn" id="1_5o7ry"]
[ext_resource type="Texture2D" uid="uid://b2wcorm5ysy5g" path="res://Assets/Maps/TrainingFloor.png" id="1_jlsnh"]
[ext_resource type="Script" uid="uid://bum5si7xsiohl" path="res://Scripts/camera_shake.gd" id="3_iaew1"]
[ext_resource type="PackedScene" uid="uid://duk3qjx5fde02" path="res://Scenes/punching_bag.tscn" id="4_puh4v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iaew1"]
texture = ExtResource("1_jlsnh")
texture_region_size = Vector2i(24, 16)
0:0/size_in_atlas = Vector2i(16, 3)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(8, 0)
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-200, -12, 184, -12, 184, 24, -200, 24)

[sub_resource type="TileSet" id="TileSet_puh4v"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 2
sources/1 = SubResource("TileSetAtlasSource_iaew1")

[node name="BasicMap" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 12, 0, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_puh4v")

[node name="Baki" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_5o7ry")]
position = Vector2(80, 116)
camera = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)
script = ExtResource("3_iaew1")

[node name="PunchingBag" parent="." instance=ExtResource("4_puh4v")]
position = Vector2(276, 116)
