[gd_scene load_steps=9 format=3 uid="uid://imgwoactuoqv"]

[ext_resource type="Texture2D" uid="uid://bljla2ruwc5w4" path="res://Assets/Maps/Skybox/Sky1.png" id="1_6uvos"]
[ext_resource type="Script" uid="uid://c8nllkshljec6" path="res://Scripts/map.gd" id="1_8gv0t"]
[ext_resource type="Texture2D" uid="uid://cgbpciqdng03l" path="res://Assets/Maps/Skybox/CloudLayer.png" id="2_8gv0t"]
[ext_resource type="Texture2D" uid="uid://ci6e3htdet3sr" path="res://Assets/Maps/BuildingTop.png" id="3_d4f34"]
[ext_resource type="PackedScene" uid="uid://h7ggmrg7govk" path="res://Scenes/dynamic_camera.tscn" id="5_8gv0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbmvt"]
size = Vector2(384, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6dm4"]
size = Vector2(12, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdkuv"]
size = Vector2(12, 222)

[node name="BuildingTop" type="Node2D"]
script = ExtResource("1_8gv0t")

[node name="SkyBox" type="Sprite2D" parent="."]
position = Vector2(160, 108)
texture = ExtResource("1_6uvos")

[node name="Clouds" type="Sprite2D" parent="."]
position = Vector2(160, 108)
texture = ExtResource("2_8gv0t")

[node name="BuildingTop" type="Sprite2D" parent="."]
position = Vector2(160, 108)
texture = ExtResource("3_d4f34")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(192, 198)
shape = SubResource("RectangleShape2D_dbmvt")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-6, 108)
shape = SubResource("RectangleShape2D_s6dm4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(390, 105)
shape = SubResource("RectangleShape2D_qdkuv")

[node name="DynamicCamera" parent="." instance=ExtResource("5_8gv0t")]
limit_smoothed = true
editor_draw_limits = true
