[gd_scene load_steps=7 format=3 uid="uid://cmrxtaee8x6ma"]

[ext_resource type="Script" uid="uid://c8nllkshljec6" path="res://Scripts/map.gd" id="1_56js4"]
[ext_resource type="PackedScene" uid="uid://h7ggmrg7govk" path="res://Scenes/dynamic_camera.tscn" id="3_dalrq"]
[ext_resource type="Texture2D" uid="uid://b2wcorm5ysy5g" path="res://Assets/Maps/TrainingFloor.png" id="4_bch3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fstxd"]
size = Vector2(384, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1s1"]
size = Vector2(12, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bch3r"]
size = Vector2(12, 222)

[node name="TrainingFloor" type="Node2D"]
script = ExtResource("1_56js4")

[node name="TrainingFloorSprite" type="Sprite2D" parent="."]
position = Vector2(160, 108)
texture = ExtResource("4_bch3r")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(192, 198)
shape = SubResource("RectangleShape2D_fstxd")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-6, 108)
shape = SubResource("RectangleShape2D_hp1s1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(390, 105)
shape = SubResource("RectangleShape2D_bch3r")

[node name="DynamicCamera" parent="." instance=ExtResource("3_dalrq")]
